<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고객 센터</title>
    <style>
      body {
        background-color: #f8f8f8;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 18.5em;
        padding-right: 18.5rem;
        min-width: 700px;
      }
      h1 {
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 41.25px;
        font-style: normal;
        font-weight: 800;
        line-height: 140%; /* 57.75px */
        letter-spacing: -0.825px;
      }
      #head-btn {
        display: flex;
        align-items: center;
        gap: 21px;
      }
      #menu-btn {
        border: none;
        background: none;
        outline: none;
        box-shadow: none;
        font: inherit;
        cursor: pointer;
      }
      h3 {
        margin-left: 12.4em;
        width: 25.59775rem;
        height: 3.46875rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 1.40625rem;
        background: var(--primary-color-1-d-4-d-9-f, #1d4d9f);
        box-shadow: 1.5px 1.5px 15px 7.5px rgba(209, 209, 209, 0.25);
        color: #fff;
        text-align: center;
        font-family: Inter;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 2.1rem */
        letter-spacing: -0.03rem;
      }
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 1.40625rem;
        background: var(--primary-color-1-d-4-d-9-f, #1d4d9f);
        box-shadow: 1.5px 1.5px 15px 7.5px rgba(209, 209, 209, 0.25);
        color: #fff;
        text-align: center;
        font-family: Inter;
        font-size: 1.4rem;
        font-weight: 700;
        letter-spacing: -0.03rem;
        width: 22rem;
        height: 12rem;
        line-height: 200%;
        margin-top: 0px;
      }
      .questionContainer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-left: 18.5rem;
        padding-right: 18.5rem;
      }
      .question {
        width: 97%;
        height: 7rem;
        padding: 1.35938rem 0.84375rem;
        gap: 0.375rem;
        flex-shrink: 0;
        border-radius: 1.40625rem;
        background: #fff;
        box-shadow: 1.5px 1.5px 15px 7.5px rgba(209, 209, 209, 0.25);
        color: var(--primary-color-1-d-4-d-9-f, #1d4d9f);
        font-family: Inter;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 1.575rem */
        letter-spacing: -0.0225rem;
        min-width: 680px;
      }
      h4 {
        color: #000;
        font-size: 24px;
        margin-top: 10px;
        margin-left: 10px;
      }
      p {
        font-size: 20px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .contact {
        width: 25rem;
        display: flex;
        height: 8rem;
        align-items: center;
        padding: 1.35938rem 2rem;
        flex-shrink: 0;
        border-radius: 1.40625rem;
        background: #fff;
        box-shadow: 1.5px 1.5px 15px 7.5px rgba(209, 209, 209, 0.25);
        color: var(--primary-color-1-d-4-d-9-f, #1d4d9f);
        font-family: Inter;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: 200%; /* 1.575rem */
        letter-spacing: -0.0225rem;
        min-width: 180px;
      }
      #contact {
        width: 100%;
        display: flex;
        margin-top: 2.5rem;
        gap: 2.9rem;
        padding-left: 18.5rem;
        padding-right: 18.5rem;
      }
      hr {
        height: 4px;
        flex-shrink: 0;
        background-color: #1d4d9f;
        border: none;
        margin-left: 17rem;
        margin-right: 17rem;
        margin-top: 3rem;
        min-width: 900px;
      }

      .footer-content {
        align-self: stretch;
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 18.2px */
        letter-spacing: -0.26px;
        margin-left: 18.5rem;
        margin-right: 18.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BASERUN</h1>
      <div id="head-btn">
        <a href="main.html"
          ><img src="img/home.svg" style="width: 27px; height: 30px"
        /></a>
        <a href="userPage.html"
          ><img src="img/mypage.svg" style="width: 27px; height: 30px"
        /></a>
        <button id="menu-btn" type="button">
          <img src="img/menu.svg" style="width: 27px; height: 30px" />
        </button>
      </div>
    </header>
    <h3>자주 찾는 질문</h3>
    <div class="questionContainer">
      <div class="question">
        <h4>회원가입 없이도 이용할 수 있나요?</h4>
        <p>
          가능합니다! 다만, 회원가입을 하셔야지만 구단 선택이 가능하다는 점
          유의해주세요!
        </p>
      </div>
      <div class="question" style="height: 10rem">
        <h4>BASERUN은 누구를 위한 서비스인가요?</h4>
        <p>
          BASERUN은 야구장에 처음 가거나, 야구를 좋아하기 시작한 분들을 위해
          기획하게 되었습니다! <br />
          다만, 야린이들을 위한 정보들 뿐만 아니라 구단 별 경기장에 대한 정보도
          담아<br />
          모든 야구 직관러들을 위한 정보 사이트라고 생각해주시면 될 것 같습니다!
        </p>
      </div>
      <div class="question">
        <h4>이용은 무료인가요?</h4>
        <p>
          네! 현재는 정보 제공 용도의 사이트이기 때문에, 추가적인 유료 기능은
          없습니다!
        </p>
      </div>
    </div>
    <div id="contact">
      <h2>
        위의 질문에 해당하지 않으시다면, <br />
        오른편의 연락처로 문의 부탁드립니다
      </h2>
      <div class="contact">
        이메일: baserun@sookmyung.ac.kr <br />
        전화번호 : 070-1234-5678 <br />
        (운영시간: 평일 10:00 ~ 18:00)
      </div>
    </div>
    <footer>
      <hr />
      <p class="footer-content">
        문의: help@baserun.com | 070-1234-5678 | 운영시간: 평일 10:00 ~ 18:00<br />
        © 2025 BASERUN Inc. All rights reserved. | 대표: 홍길동 |
        사업자등록번호: 123-45-67890
      </p>
    </footer>
  </body>
</html>
