<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>준비물 추천</title>
    <style>
      body {
        background-color: #f8f8f8;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 18.5em;
        padding-right: 18.5rem;
      }
      h1 {
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 41.25px;
        font-style: normal;
        font-weight: 800;
        line-height: 140%; /* 57.75px */
        letter-spacing: -0.825px;
      }
      #head-btn {
        display: flex;
        align-items: center;
        gap: 21px;
      }
      #menu-btn {
        border: none;
        background: none;
        outline: none;
        box-shadow: none;
        font: inherit;
        cursor: pointer;
      }
      #btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 18.5rem;
        padding-right: 18.5rem;
      }
      .button {
        width: 25.59775rem;
        height: 3.46875rem;
        flex-shrink: 0;
        flex-shrink: 0;
        border: none;
        border-radius: 30px;
        box-shadow: 2px 2px 20px 10px rgba(236, 236, 236, 0.25);
        text-align: center;
        font-family: Inter;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 2.1rem */
        letter-spacing: -0.03rem;
      }
      .button:hover {
        background-color: #1d4d9f !important;
        color: #fff !important;
        cursor: pointer;
      }
      #btn-ses {
        background: var(--primary-color-1-d-4-d-9-f, #1d4d9f);
        color: #fff;
      }
      #btn-nec {
        background: var(--primary-color-1-d-4-d-9-f, #fff);
        color: #1d4d9f;
      }
      #container {
        flex-shrink: 0;
        border-radius: 30px;
        background: #fff;
        box-shadow: 2px 2px 20px 10px rgba(209, 209, 209, 0.25);
        padding: 0.7rem 3rem;
        margin-top: 2.02rem;
        margin-left: 18.5rem;
        margin-right: 18.5rem;
      }
      ul {
        list-style: none;
        flex-shrink: 0;
        color: var(--primary-color-1-d-4-d-9-f, #000);
        font-family: Pretendard;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%; /* 33.6px */
        letter-spacing: -0.48px;
        padding: 0px;
      }
      li:not(:last-child) {
        margin-bottom: 0.7rem;
      }

      h2 {
        margin-bottom: 0.5rem;
        font-size: 28px;
        font-weight: 900;
      }
      span {
        display: inline-block;
        color: #1d4d9f;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 0.5rem;
      }
      #season-btns {
        display: flex;
        margin-left: 23rem;
        margin-right: 23rem;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.7rem;
      }
      .sub-btn {
        width: 100%;
        border: none;
        height: 2rem;
        width: 13.26563rem;
        height: 2.71875rem;
        flex-shrink: 0;
        border-radius: 1.40625rem;
        background: #fff;
        box-shadow: 1.5px 1.5px 15px 3px rgba(209, 209, 209, 0.1);
        color: var(--primary-color-1-d-4-d-9-f, #1d4d9f);
        text-align: center;
        font-family: Inter;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 1.575rem */
        letter-spacing: -0.0225rem;
        cursor: pointer;
      }

      .sub-btn:hover {
        color: #fff;
        background-color: #1d4d9f;
      }

      .selected {
        color: #fff;
        background-color: #1d4d9f;
      }
      .unselected {
        color: #1d4d9f;
        background-color: #fff;
      }
      hr {
        height: 4px;
        flex-shrink: 0;
        background-color: #1d4d9f;
        border: none;
        margin-left: 17rem;
        margin-right: 17rem;
        margin-top: 3rem;
      }

      .footer-content {
        align-self: stretch;
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 18.2px */
        letter-spacing: -0.26px;
        margin-left: 18.5rem;
        margin-right: 18.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BASERUN</h1>
      <div id="head-btn">
        <a href="main.html"
          ><img src="img/home.svg" style="width: 27px; height: 30px"
        /></a>
        <a href="userPage.html"
          ><img src="img/mypage.svg" style="width: 27px; height: 30px"
        /></a>
        <button id="menu-btn" type="button">
          <img src="img/menu.svg" style="width: 27px; height: 30px" />
        </button>
      </div>
    </header>
    <div id="btns">
      <a href="necessary1.html" class="button"
        ><button type="button" class="button" id="btn-nec">
          필수품 추천
        </button></a
      >
      <button type="button" class="button" id="btn-ses">계절별 추천</button>
    </div>
    <div id="season-btns">
      <button class="sub-btn selected" id="spring">봄</button>
      <button class="sub-btn unselected" id="summer">여름</button>
      <button class="sub-btn unselected" id="autumn">가을</button>
    </div>
    <div id="container">
      <ul>
        <li>
          <span>얇은 담요 or 무릎 담요</span><br />
          경기가 끝날 무렵에는 제법 쌀쌀할 수 있어요!
        </li>
        <li>
          <span>얇은 바람막이</span><br />
          낮은 따뜻해도 바람이 불면 체온이 떨어질 수 있으니 챙겨주는 게
          좋아요!(야구점퍼가 있다면 그걸로 챙기기!)
        </li>
        <li>
          <span>마스크</span><br />
          봄철(꽃가루) 알레르기가 있으신 분은 챙기는 걸 추천해요!
        </li>
        <li>
          <span>선글라스</span><br />
          낮 시간대 경기에는 해가 눈부실 수 있으니 봄이어도 챙겨주세요!
        </li>
        <li>
          <span style="margin-top: 10px; line-height: 1.7rem; color: #0f2750"
            >계절에 맞는 준비물이라도 그날의 날씨, 바람, 습도에 따라 달라질 수
            있으니, <br />
            꼭 당일 날씨를 먼저 확인하고 알맞게 챙겨주세요!</span
          >
        </li>
      </ul>
    </div>
    <footer>
      <hr />
      <p class="footer-content">
        문의: help@baserun.com | 070-1234-5678 | 운영시간: 평일 10:00 ~ 18:00<br />
        © 2025 BASERUN Inc. All rights reserved. | 대표: 홍길동 |
        사업자등록번호: 123-45-67890
      </p>
    </footer>
    <script>
      const spring = document.getElementById("spring");
      const summer = document.getElementById("summer");
      const autumn = document.getElementById("autumn");
      const container = document.getElementById("container");

      spring.addEventListener("click", function () {
        spring.classList.remove("selected", "unselected");
        summer.classList.remove("selected", "unselected");
        autumn.classList.remove("selected", "unselected");
        spring.classList.add("selected");
        summer.classList.add("unselected");
        autumn.classList.add("unselected");

        container.innerHTML = `
        <ul>
        <li>
          <span>얇은 담요 or 무릎 담요</span><br />
          경기가 끝날 무렵에는 제법 쌀쌀할 수 있어요!
        </li>
        <li>
          <span>얇은 바람막이</span><br />
          낮은 따뜻해도 바람이 불면 체온이 떨어질 수 있으니 챙겨주는 게
          좋아요!(야구점퍼가 있다면 그걸로 챙기기!)
        </li>
        <li>
          <span>마스크</span><br />
          봄철(꽃가루) 알레르기가 있으신 분은 챙기는 걸 추천해요!
        </li>
        <li>
          <span>선글라스</span><br />
          낮 시간대 경기에는 해가 눈부실 수 있으니 봄이어도 챙겨주세요!
        </li>
        <li>
          <span style="margin-top: 10px; line-height: 1.7rem; color: #0f2750"
            >계절에 맞는 준비물이라도 그날의 날씨, 바람, 습도에 따라 달라질 수
            있으니, <br />
            꼭 당일 날씨를 먼저 확인하고 알맞게 챙겨주세요!</span
          >
        </li>
      </ul>
        `;
      });

      summer.addEventListener("click", function () {
        spring.classList.remove("selected", "unselected");
        summer.classList.remove("selected", "unselected");
        autumn.classList.remove("selected", "unselected");
        summer.classList.add("selected");
        spring.classList.add("unselected");
        autumn.classList.add("unselected");

        container.innerHTML = `
        <ul>
          <li>
            <span>모자</span><br />
            여름에는 햇빛이.. 매우 쨍쨍하니 꼭 챙겨주기!(고척돔에 가시는 거라면 패스하셔도 괜찮습니다!)
          </li>
          <li>
            <span>부채 혹은 휴대용 선풍기</span><br />
            더운 날은.. 땀이 뻘뻘나니 꼭 챙겨주기!!(필수템!!)
          </li>
          <li>
            <span>선크림</span><br />
            생각보다 경기가 오~래 지속되기 때문에 혹시 모르니 집에서 발라도 챙겨주기!(선 스프레이도 추천!)
          </li>
          <li>
            <span>쿨링 티슈(혹은 쿨 스프레이)</span><br />
            이게 생각보다 유용하답니다! 땀나면 쓰윽 닦아주면 아주 시원하고 좋아요.. 이마에 올려두고 있어도 아주 굿!(다이소에도 팔아요!)
          </li>
          <li>
            <span>팔토시</span><br />
            나는 타는 게 싫다! 하시는 분들 추천!(쿨링 팔토시도 있으니 취향대로 챙기세요!)
          </li>
          <li>
            <span>간단한 얼음물(혹은 쿨팩)</span><br />
            야구장에서 얼음물 판매 안할 수 있으니 챙기는 걸 추천합니다.. 아주 시원하고 좋아요!(단 유리병은 절대!절대! 금지!!)
          <li>
            <span>벌레 퇴치 스프레이(혹은 스티커)</span><br />
            여름 밤은.. 벌레의 천국이랍니다 모기 밥이 되고싶지 않으시다면 꼬옥 챙겨주기!!!!!
          </li>
          <li>
            <span style="margin-top: 10px; line-height: 1.7rem; color: #0f2750"
              >계절에 맞는 준비물이라도 그날의 날씨, 바람, 습도에 따라 달라질 수
              있으니, <br />
              꼭 당일 날씨를 먼저 확인하고 알맞게 챙겨주세요!</span
            >
          </li>
        </ul>
        `;
      });

      autumn.addEventListener("click", function () {
        spring.classList.remove("selected", "unselected");
        summer.classList.remove("selected", "unselected");
        autumn.classList.remove("selected", "unselected");
        autumn.classList.add("selected");
        spring.classList.add("unselected");
        summer.classList.add("unselected");

        container.innerHTML = `
        <ul>
          <span style = "color: #000; margin-bottom: 30px">이걸 보고 계신 분들은 가을 야구 진출에 성공하셨겠죠?! 🥳 축하드립니다! 한국시리즈까지 파이팅~ 😎</span></li>
          <li>
            <span>두꺼운 담요</span><br />
            10월쯤 가면 꽤 쌀쌀해요! 혹시 모르니 챙겨주기!(많이 두껍지 않아도 괜찮아요)
          </li>
          <li>
            <span>후드 집업 등 두꺼운 겉옷</span><br />
            밤 경기라면 생각보다 더 추울 수 있으니 챙겨주세요!(야구점퍼가 있다면 그것도 좋아요!)
          </li>
          <li>
            <span>핫팩</span><br />
            가을이라고 방심 금물! 응원하다 손이 시릴 수 있으니 챙겨주기~ (실제로 매우매우 유용하니 꼬옥 챙기기)
          </li>
          <li>
            <span>보온이 되는 텀블러 + 따뜻한 물</span><br />
            따뜻한 물이 필요할 수 있으니 챙겨가는 걸 추천해요!
          </li>
          <li>
            <span>따뜻한 음식</span><br />
            가을 야구 직관하면서 어묵을 먹는 게.. 그렇게 맛나대요!(소곤소곤) 또한 따뜻한 음식을 먹으면 몸이 따뜻해져 추위를 조금이라도 덜 수 있답니다!
          </li>
          <li>
            <span style="margin-top: 10px; line-height: 1.7rem; color: #0f2750"
              >계절에 맞는 준비물이라도 그날의 날씨, 바람, 습도에 따라 달라질 수
              있으니, <br />
              꼭 당일 날씨를 먼저 확인하고 알맞게 챙겨주세요!</span
            >
          </li>
        </ul>
        `;
      });
    </script>
  </body>
</html>
