<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>준비물 추천</title>
  <style>
    body {
      background-color: #f8f8f8;
    }
    header {
      display: flex;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, -350%);
    }
    button {
      width: 546.085px;
      height: 74px;
      flex-shrink: 0;
      border: none;
      border-radius: 30px;
      box-shadow: 2px 2px 20px 10px rgba(209, 209, 209, 0.25);
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%; /* 44.8px */
      letter-spacing: -0.64px;
    }
    button:hover {
      background-color: #1D4D9F !important;
      color: #FFF !important;
      cursor: pointer;
    }
    #btn-nec {
      background: var(--primary-color-1-d-4-d-9-f, #1D4D9F);
      color: #FFF;
    }
    #btn-ses {
      background: var(--primary-color-1-d-4-d-9-f, #FFF);
      color: #1D4D9F;
    }
    div {
      width: 1172px;
      height: 511px;
      flex-shrink: 0;
      border-radius: 30px;
      background: #FFF;
      box-shadow: 2px 2px 20px 10px rgba(209, 209, 209, 0.25);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -45%);
    }
  </style>
</head>
<body>
  <header>
    <button type="button" id="btn-nec" style="margin-right: 2rem;">필수품 추천</button>
    <button type="button" id="btn-ses">계절별 추천</button>
  </header>
  <div id="container">
    <h3>야구장 필수 준비물 목록</h3>
    <ul>
      <li>야구장 티켓 - 야구장 입장 시 필요(좌석 정보 미리 확인하여 좌석과 가까운 곳에서 티켓 확인 받기!)</li>
      <li>편안한 옷과 신발 - 응원을 위해 편한 옷과 신발을 착용한 것을 추천해요</li>
      <li>간식과 물 - 티켓 검사시 음료와 물을 제한하지 않으니 간단한 물과 과자같은 것은 챙겨가는 걸 추천!(야구장 안에도 편의점이 있으나 줄이 길 수 있어요!!)</li>
      <li>물티슈 - 야구장의 별미는 바로 음식!! 근데 먹다 흘렸을 때.. 손이 더러워졌을 때.. 물티슈가 있으면 좋겠죠? 좌석이 더럽다면 좌석을 닦을 때도 도움이 돼요!</li>
      <li>보조 배터리 - 혹시 모를 배터리 방전 상황을 대비해 꼭꼭 챙겨주기~</li>
      <li>우산, 우비 - 혹시 모를 비!!를 대비해 날씨 확인 후 챙겨주세요~ 특히 여름철에는 혹시 모르니 접이식 우산 챙겨주기!</li>
      <li>응원하는 팀의 유니폼, 응원도구 - 응원은 템빨!! 응원하는 팀의 유니폼을 입고 신나게 응원을 즐기세요!! 응원봉을 챙기면 몇배로 재밌다는 사실!</li>
    </ul>
    <h3>야구장 반입 금지 목록</h3>
    <ul>
      <li>뜨거운 국물이 포함된 음식 - 라면, 국밥과 같이 뜨거운 음식은 안전 문제로 인해 반입이 제한될 수 있으니 조심!</li>
      <li>강한 냄새의 음식 - 청국장 등 강한 냄새가 나는 음식도 다른 관람객에게 불쾌감을 줄 수 있어 제한될 수 있어요~</li>
      <li>가스버너, 전기 그릴 등 취사 도구 - KBO에서 규정한 안전상의 이유로 반입이 금지됩니다</li>
      <li>향이 강한 주류: 막걸리 등 향이 강한 주류는 구단의 정책에 따라 제한될 수 있습니다</li>
      <li>던질 위험이 있는 음식 - 과일 등은 던질 수 있는 위험이 있기 때문에 잘라서 반입하는 경우에만 허용됩니다~</li>
      <li>아이스박스, 드라이아이스, 얼음 - 관람 환경을 저해할 수 있어 크기에 관계없이 반입이 제한됩니다!</li>
      <li>얼음물 - </li>
    </ul>
  </div>
</body>
</html>