<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div,
      .div * {
        box-sizing: border-box;
      }
      .div {
        background: #f8f8f8;
        height: 1314px;
        position: relative;
      }
      .submenu-div {
        background: var(--primary-color-1d4d9f, #1d4d9f);
        padding: 79px 51px 79px 51px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 847px;
        height: 1314px;
        position: absolute;
        left: 50%;
        translate: -50%;
        top: 0px;
      }
      .submenu {
        display: flex;
        flex-direction: column;
        gap: 25.5px;
        align-items: flex-start;
        justify-content: flex-start;
        flex-shrink: 0;
        width: 725px;
        position: relative;
      }
      .div2 {
        color: #ffffff;
        text-align: left;
        font-family: "Inter-ExtraBold", sans-serif;
        font-size: 39px;
        line-height: 140%;
        letter-spacing: 0.02em;
        font-weight: 800;
        position: relative;
        align-self: stretch;
      }
      .rectangle-88 {
        background: #ffffff;
        flex-shrink: 0;
        width: 728px;
        height: 6px;
        position: relative;
      }
      .div3 {
        color: #ffffff;
        text-align: left;
        font-family: "Inter-ExtraBold", sans-serif;
        font-size: 30px;
        line-height: 140%;
        letter-spacing: 0.02em;
        font-weight: 800;
        position: relative;
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="submenu-div">
        <div class="submenu">
          <div class="div2">세부 메뉴</div>
          <div class="rectangle-88"></div>
          <div class="div3">
            <ul class="div-3-span">
              <li>준비물 추천</li>
            </ul>
          </div>
          <div class="div3">
            <ul class="div-3-span">
              <li>정규 리그 순위</li>
            </ul>
          </div>
          <div class="div3">
            <ul class="div-3-span">
              <li>야구 기본 규칙</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
